import streamlit as st
import pandas as pd

st.title("ðŸ“Š Ù†Ø¸Ø§Ù… ØªÙˆØ²ÙŠØ¹ Ø§Ù„ÙƒÙˆØ§Ø¯Ø± Ø§Ù„Ø·Ø¨ÙŠØ© Ø¨ÙŠÙ† Ø§Ù„Ù…Ø³ØªØ´ÙÙŠØ§Øª")

default_data = {
    "Hospital Name": [
        "Ù…Ù†Ù‰ 1", "Ù…Ù†Ù‰ 2", "Ù…Ù†Ù‰ 3", "Ù…Ù†Ù‰ 4", "Ù…Ù†Ù‰ 5", "Ù…Ù†Ù‰ 6", "Ù…Ù†Ù‰ 7",
        "Ù…Ù†Ù‰ 8", "Ù…Ù†Ù‰ 9", "Ù…Ù†Ù‰ 10", "Ù…Ù†Ù‰ 11", "Ù…Ù†Ù‰ 12", "Ù…Ù†Ù‰ 13", "Ù…Ù†Ù‰ 14",
        "Ø¹Ø±ÙØ© 1", "Ø¹Ø±ÙØ© 2", "Ø¹Ø±ÙØ© 3", "Ø¹Ø±ÙØ© 4", "Ø¹Ø±ÙØ© 5", "Ø¹Ø±ÙØ© 6", "Ø¹Ø±ÙØ© 7"
    ],
    "Capacity": [5, 6, 4, 6, 5, 4, 3, 5, 5, 3, 4, 6, 5, 5, 4, 3, 5, 4, 4, 3, 3],
    "Current Physicians": [2, 5, 4, 5, 4, 2, 2, 6, 5, 3, 2, 5, 3, 3, 2, 2, 4, 2, 2, 2, 2],
    "Visits in 30 Min": [20, 10, 11, 14, 20, 17, 15, 5, 12, 4, 10, 7, 20, 8, 7, 11, 18, 4, 12, 2, 6]
}
df = pd.DataFrame(default_data)

st.subheader("ðŸ”§ Ø£Ø¯Ø®Ù„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø®Ø§ØµØ© Ø¨Ø§Ù„Ù…Ø³ØªØ´ÙÙŠØ§Øª")
editable_df = st.data_editor(df, num_rows="dynamic")

def hospital_staff_movement(df):
    df["Load"] = df["Visits in 30 Min"] / df["Current Physicians"]

    def classify_status(load):
        if load > 4:
            return "Overloaded"
        elif load < 2:
            return "Overstaffed"
        else:
            return "Optimal"
    
    df["Status"] = df["Load"].apply(classify_status)
    df["Required Physicians"] = (df["Visits in 30 Min"] / 4).round().astype(int)

    df["Staff to Move"] = df.apply(
        lambda row: row["Required Physicians"] - row["Current Physicians"] if row["Status"] == "Overloaded" else None,
        axis=1
    )

    overloaded = df[df["Status"] == "Overloaded"].copy()
    overstaffed = df[df["Status"] == "Overstaffed"].copy()

    movements = []
    for _, needy in overloaded.iterrows():
        staff_needed = needy["Staff to Move"]
        if staff_needed <= 0:
            continue

        for idx, source in overstaffed.iterrows():
            surplus = source["Current Physicians"] - source["Required Physicians"]
            if surplus <= 0:
                continue

            move = min(surplus, staff_needed)
            if move > 0:
                movements.append({
                    "From Hospital": source["Hospital Name"],
                    "To Hospital": needy["Hospital Name"],
                    "Staff to Move": move
                })
                overstaffed.at[idx, "Current Physicians"] -= move
                staff_needed -= move

            if staff_needed <= 0:
                break

    movements_df = pd.DataFrame(movements)
    return df, movements_df

status_df, movement_df = hospital_staff_movement(editable_df)

st.subheader("ðŸ“‹ Ø­Ø§Ù„Ø© ÙƒÙ„ Ù…Ø³ØªØ´ÙÙ‰")
st.dataframe(status_df[["Hospital Name", "Current Physicians", "Visits in 30 Min", "Load", "Status", "Required Physicians", "Staff to Move"]])

st.subheader("ðŸš‘ Ø§Ù‚ØªØ±Ø§Ø­Ø§Øª ØªÙˆØ²ÙŠØ¹ Ø§Ù„ÙƒÙˆØ§Ø¯Ø± Ø§Ù„Ø·Ø¨ÙŠØ©")
if not movement_df.empty:
    st.dataframe(movement_df)
else:
    st.info("Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø±ÙƒØ§Øª Ù…Ø·Ù„ÙˆØ¨Ø© Ø­Ø§Ù„ÙŠØ§Ù‹.")
